....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................;+;:;;;;;++++++;;;;;;::::,,..............................................
......................,:;*?SSSSSSSSSSSSS%%%%%%%%???**+;;:,,.........................................
...................,;*?%SSSSSSSS%%%SSSSSSSSSSSSSSSS%%??**+;;,.......................................
.................,+?%%%%%%%???????%%%%???%%SS##SSSSS%%%%?*++;;:,....................................
...............:+???%%???******?%%%????***?%%%S###SSSSS%%?**++;;:,..................................
.............:+???%%??********??%%%???%%?**?%%?%####S%%%%???**++;;:,................................
...........,+??*?S%??%%%%??%??%%%%%%%%%%%??%SS%??S###SS%%%%???**++;;:...............................
.......,,:;*?***SSSSSSSSSSSSS%SSSSSSSSSS%%%%SSSS??%##SSS%%%%???**++;;;:.............................
.....,+%??******%##############SSS#S####SSS###SS#%??S#SSS%%SS%???***+;;;,...........................
.....:%?*********%#############SSS################%??%###SSSSSS%%???*+;;+:..........................
.....;%*****??????%SSS#########S#S########S%%SSSS#S%?*?#@####SSS%%%??******+;,......................
....:?%%????**********?????%%%%SSSSSS#####SSSS%%#@#S%%%%######SSSSS%%%%%%**?*+;;:,,.................
....*%%#%%%SSSSSSS#SS%%%???*****++*****???%#########SSSSSSS#SSSSS%%??**+++++++++++++;:,.............
....*S%%%%%%%%SS?*S%???%%%SSSSSSSS%%??***++**S##S##%%%??????**??%%%%%%%??*******++++++++:,..........
....+%%SSSSSSSSS%%%%SS%%%???***??%SSSS#####SSS#@##S?**+++*******??%%%%%%%%%%%????********+:.........
....*SSSSSSSSSSSSSSSSSSSSSSSSSSS**?%???????%%SS#@@###S%%?********??%SSSSS%%%%SS%%%%%%?????*+,.......
...,?%%%%%SSSSSS%%%%%SS%%%%%%SSSSSS%SSSSSS%%%??%SSS%SSS##SSS%%%%%%%%%SS######SSSSSSS%%%%%???*:......
...:%%%%%S%%%%%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??**?%SSS?*?%S##########SS%%%%??*+,.....
...;S%%%SSS@@@@S%SSS%SS##############SSSSSSSSSSSSSSSSSSSSSSSS%%???%SSS?*::;+**???%%SSS%%??**;,:,....
...;#SSSS#@@@@@@#S#SSSS########################SSSSSSSSSSSS##SSSSSSSSSSS%?*::,::::;;;;;;;;;;+*+.....
...:S####@@@SSSS@#####################################SS#########SSSSS%SS%?;:::,,,:+*+*?%%S%%#?,....
...+#####@@S%%SSS@#############@############################@@####S%%%%%%%%%???**??%#####@@S%#S?....
...+#####@SSS%?%SS@########@@@@@@@@@@@@##################@@@@@@@@##S%%SS%%SS%%SSSSSSSSS#####SS%?:...
...,S@@#@@S?S%%@SS##SSSSSS#####@@@@@@@@@@@@@############@@@@###@@@##SSSSSSSS%***??%%%%S####S%*+++...
....,+%#@@SS%%S%*S#@###SS%%%%SSSS####@@@@@@@@@@@#######@@@#SSSSS#@@##SSSSSSSS%**??????%SS%%%?%%#*...
.......:S@%?SSSS###@##@@@##SS%%%%%%%SSSS###@@@@@@@@#@#@@@#SS%##SSS@@##SSSSSSSS#@@##S%%SSSSSSSSS#*...
........:*##SSS%?S#@#####@@@@####SSS%%%%%%SSS####@@@@#@@#SS@*#%?#S#@####SSSS###@@@@@@@#####??%S#+...
.........:S?S%?SSS#@###########@@@@@@###SSSS%%%%SSS###@@#??@%#?S##S@@#########S#@@@@@######S###S,...
.........,%SSS%%#S#@#SS####@##########@@@@@@@###SSSSS#@@##?S%S?@#%##@#########@@@@##SSS#@@@@@###+,..
.......,:;?S%#%%%#@@################@#########@@@@@###@@S?#%SSSS**##@########@@##SS%%S#@@@@###S%*,..
......,;+*?SSS%S##@@#######################@@@@@######@#S??S#SS%S@##@########@#SS%%%S#S#####S?;,....
........,,;+%###@@@#################@@@@@#########@@##@###@SS%SS??S#@#SSS####@#S%%S###S##%*;,.......
............,;*???**??%%%SSS#############@@@@@@@@@###@@#SS%SSS%SS?S#@@@@####SSSSSSS##S?*:...........
...................,,,:;;+**??%%SSSS###########@@@@@@@@@#?%@%%S%@#S#@@@@@@@@@@@@@###S?+;;::,,.......
...........................,,::;;+**??%%SSS##########@@@#SS?#SS%%S##@@@@@@@@@######SSSS%%%??*++:,...
...................................,,::;;+**?%%%SSSS######S?##%#?S#@@@@@@###########SSSSSS%%%??*+,..
..........................................,,,::;++*??%%%SS#SS%?S##@@@###############SSSSSS%%?*+:,...
..................................................,,,:;;+*%######@@##############SSSSSS%%?*+:,,.....
..........................................................,:+*%%?*******????%%%%%????**+;:,.........
.......................................................................,,,,,,,,,,,,,,,..............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................